div id="question-#{question.id}"
  b= question.title
  p= question.body

  - if question.files.attached?
    div id="question-#{question.id}-files"
      = render 'shared/fileslist', resource: question

  .links
    p Links:
    ul
      - question.links.each do |link|
        li=link_to link.name, link.url

  div id="question-#{question.id}-votes"
    = render 'shared/votes', resource: question

  - if current_user&.author_of?(question)
    div
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

    .edit-question
      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        p Links:
        p
          = f.fields_for :links do |link|
            = render 'shared/link_fields', f: link
          .links
            = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

        p= f.submit 'Save'

  = render 'shared/comments', resource: question

