div id="question-#{question.id}"
  b= question.title
  p= question.body

  - if question.files.attached?
    div id="question-#{question.id}-files"
      = render 'shared/fileslist', resource: question

  - if current_user&.author_of?(question)
    div
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true

        / Workaround to not to remove previous attachments
        / when adding new attachments
        /- if question.files.attached?
        /  - question.files.each do |file|
        /    = f.hidden_field :files, multiple: true, value: file.signed_id
      p= f.submit 'Save'
