= render @question
.question-errors
  = render 'shared/errors', resource: @question

h2= 'Answers to this question'
.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @question.answers.new

- if user_signed_in?
  div
    h2= 'Create an answer'
    = render 'answers/form', question: @question, answer: @question.answers.new
