- resource.files.each do |file|
  div id="#{resource.class.name.downcase}-#{resource.id}-file-#{file.id}"
    p= link_to file.filename.to_s, url_for(file)

    - if current_user&.author_of?(resource)
      p= link_to 'Delete', file_path(file), method: :delete, remote: true

