div
  div QnA
  - if user_signed_in?
    div
      = link_to 'Log out', destroy_user_session_path, method: :delete
  - else
    div
      a href=new_user_session_path Log in
      a href=new_user_registration_path Register an account
