div
  div QnA
  - if user_signed_in?
    div
      = link_to 'Log out', destroy_user_session_path, method: :delete
      = link_to 'My rewards', rewards_path
  - else
    div
      = link_to 'Log in', new_user_session_path 
      = link_to 'Register an account', new_user_registration_path 
