div id="answer-#{answer.id}"
  p= answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(answer)
    div
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  - if current_user&.author_of?(answer.question) && !answer.best_answer?
    div
      = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, method: :patch do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body, value: answer.body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit 'Save'
