div id="answer-#{answer.id}"
  p= answer.body
  - if answer.files.attached?
    div id="answer-#{answer.id}-files"
      = render 'shared/fileslist', resource: answer

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li=link_to link.name, link.url

  div id="answer-#{answer.id}-votes"
    = render 'shared/votes', resource: answer

  - if current_user&.author_of?(answer)
    div
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  - if current_user&.author_of?(answer.question) && !answer.best_answer?
    div
      = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, method: :patch do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body, value: answer.body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
    p= f.submit 'Save'
